<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>catboys.lol</title>
  <style>
 body {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 75vh;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  padding-top: 125px;
 }

    img {
      width: 285px;
    }

    h1 {
      font-size: 2.5em;
      margin: 0.5em 0;
      position: relative;
      top: -35px;
    }

    a {
      display: block;
      font-weight: bold;
      color: black;
      text-decoration: underline;
      margin: 0.25em 0;
      font-size: 1.1em;
    }

    a:hover {
      color: #555;
    }

    a {
      display: block;
      font-weight: bold;
      color: black;
      text-decoration: underline;
      margin: 0.25em 0;
      font-size: 1.5em;
      position: relative;
      top: -40px;
     }

  </style>
</head>
<body>
  <img src="aaa.png" alt="Catboy Logo">
  <h1>catboys.lol</h1>

  <a href="https://catboys.lol">Narc</a>
  <a href="https://catboys.lol">Zilla</a>
  <a href="https://catboys.lol">Drako</a>

  <script>
    const fullTitle = "catboys.lol";
    let i = 0;
    let forward = true;

    function animateTitle() {
      if (forward) {
        document.title = fullTitle.slice(0, i + 1);
        i++;
        if (i === fullTitle.length) forward = false;
      } else {
        document.title = fullTitle.slice(0, i);
        i--;
        if (i === 0) forward = true;
      }
    }

    setInterval(animateTitle, 120);
  </script>
</body>
</html>
